========== 阶段 1: 接力训练  ==========
加载已有模型: model_train/best_model_01.pth ...
[11:44:36] 正在扫描数据集: cowface-verification-U/train/train ...
[11:44:37] 扫描完成。
  Train: 6630 张 | Val: 1894 张 | 类别数: 5500
Initializing Model (Num Classes: 5500)...
[11:44:38] 开始训练 (FP32 + Warmup)... Epochs: 40
[11:45:10] Epoch 1 | Batch  20/177 | Loss: 23.7222 (Avg: 23.8802) | Acc: 0.00% | LR: 0.000050
[11:45:16] Epoch 1 | Batch  40/177 | Loss: 23.6205 (Avg: 23.7749) | Acc: 0.00% | LR: 0.000050
[11:45:22] Epoch 1 | Batch  60/177 | Loss: 23.4945 (Avg: 23.7219) | Acc: 0.00% | LR: 0.000050
[11:45:28] Epoch 1 | Batch  80/177 | Loss: 23.4616 (Avg: 23.6918) | Acc: 0.00% | LR: 0.000050
[11:45:34] Epoch 1 | Batch 100/177 | Loss: 23.2612 (Avg: 23.6589) | Acc: 0.00% | LR: 0.000050
[11:45:39] Epoch 1 | Batch 120/177 | Loss: 23.3968 (Avg: 23.6250) | Acc: 0.00% | LR: 0.000050
[11:45:45] Epoch 1 | Batch 140/177 | Loss: 23.3945 (Avg: 23.5998) | Acc: 0.00% | LR: 0.000050
[11:45:51] Epoch 1 | Batch 160/177 | Loss: 23.4956 (Avg: 23.5624) | Acc: 0.00% | LR: 0.000050
[11:45:56] Epoch 1 | Batch 177/177 | Loss: 23.1795 (Avg: 23.5376) | Acc: 0.00% | LR: 0.000050
=== Epoch 1 Done. Loss: 23.5376, Train Acc: 0.00% ===
🔥 Model Saved! (Lowest Loss)

[11:46:28] Epoch 2 | Batch  20/177 | Loss: 22.7516 (Avg: 22.7437) | Acc: 0.00% | LR: 0.000100
[11:46:34] Epoch 2 | Batch  40/177 | Loss: 22.4247 (Avg: 22.7145) | Acc: 0.00% | LR: 0.000100
[11:46:39] Epoch 2 | Batch  60/177 | Loss: 22.9353 (Avg: 22.6790) | Acc: 0.00% | LR: 0.000100
[11:46:45] Epoch 2 | Batch  80/177 | Loss: 22.7317 (Avg: 22.6741) | Acc: 0.00% | LR: 0.000100
[11:46:51] Epoch 2 | Batch 100/177 | Loss: 22.1191 (Avg: 22.6432) | Acc: 0.00% | LR: 0.000100
[11:46:57] Epoch 2 | Batch 120/177 | Loss: 22.6454 (Avg: 22.6090) | Acc: 0.00% | LR: 0.000100
[11:47:02] Epoch 2 | Batch 140/177 | Loss: 22.6183 (Avg: 22.5777) | Acc: 0.00% | LR: 0.000100
[11:47:08] Epoch 2 | Batch 160/177 | Loss: 22.2492 (Avg: 22.5413) | Acc: 0.00% | LR: 0.000100
[11:47:13] Epoch 2 | Batch 177/177 | Loss: 22.3972 (Avg: 22.5219) | Acc: 0.00% | LR: 0.000100
=== Epoch 2 Done. Loss: 22.5219, Train Acc: 0.00% ===
🔥 Model Saved! (Lowest Loss)

[11:47:43] Epoch 3 | Batch  20/177 | Loss: 20.3332 (Avg: 20.6076) | Acc: 0.00% | LR: 0.000100
[11:47:49] Epoch 3 | Batch  40/177 | Loss: 20.3260 (Avg: 20.6525) | Acc: 0.00% | LR: 0.000100
[11:47:55] Epoch 3 | Batch  60/177 | Loss: 20.6239 (Avg: 20.6803) | Acc: 0.00% | LR: 0.000100
[11:48:00] Epoch 3 | Batch  80/177 | Loss: 20.6460 (Avg: 20.7052) | Acc: 0.00% | LR: 0.000100
[11:48:06] Epoch 3 | Batch 100/177 | Loss: 20.9722 (Avg: 20.7051) | Acc: 0.00% | LR: 0.000100
[11:48:12] Epoch 3 | Batch 120/177 | Loss: 20.8182 (Avg: 20.7051) | Acc: 0.00% | LR: 0.000100
[11:48:18] Epoch 3 | Batch 140/177 | Loss: 20.9393 (Avg: 20.6878) | Acc: 0.00% | LR: 0.000100
[11:48:23] Epoch 3 | Batch 160/177 | Loss: 20.3525 (Avg: 20.6740) | Acc: 0.00% | LR: 0.000100
[11:48:28] Epoch 3 | Batch 177/177 | Loss: 20.5282 (Avg: 20.6717) | Acc: 0.00% | LR: 0.000100
=== Epoch 3 Done. Loss: 20.6717, Train Acc: 0.00% ===
🔥 Model Saved! (Lowest Loss)

[11:48:58] Epoch 4 | Batch  20/177 | Loss: 18.0924 (Avg: 18.4087) | Acc: 0.00% | LR: 0.000100
[11:49:03] Epoch 4 | Batch  40/177 | Loss: 18.5435 (Avg: 18.4796) | Acc: 0.05% | LR: 0.000100
[11:49:09] Epoch 4 | Batch  60/177 | Loss: 18.2133 (Avg: 18.5113) | Acc: 0.03% | LR: 0.000100
[11:49:15] Epoch 4 | Batch  80/177 | Loss: 19.3728 (Avg: 18.5686) | Acc: 0.03% | LR: 0.000100
[11:49:21] Epoch 4 | Batch 100/177 | Loss: 18.5357 (Avg: 18.6095) | Acc: 0.02% | LR: 0.000100
[11:49:26] Epoch 4 | Batch 120/177 | Loss: 18.6848 (Avg: 18.6419) | Acc: 0.02% | LR: 0.000100
[11:49:32] Epoch 4 | Batch 140/177 | Loss: 18.3335 (Avg: 18.6389) | Acc: 0.01% | LR: 0.000100
[11:49:38] Epoch 4 | Batch 160/177 | Loss: 18.7967 (Avg: 18.6689) | Acc: 0.01% | LR: 0.000100
[11:49:43] Epoch 4 | Batch 177/177 | Loss: 18.8285 (Avg: 18.6755) | Acc: 0.01% | LR: 0.000100
=== Epoch 4 Done. Loss: 18.6755, Train Acc: 0.01% ===
🔥 Model Saved! (Lowest Loss)

[11:50:14] Epoch 5 | Batch  20/177 | Loss: 16.5836 (Avg: 16.4272) | Acc: 0.00% | LR: 0.000099
[11:50:19] Epoch 5 | Batch  40/177 | Loss: 17.3575 (Avg: 16.5455) | Acc: 0.00% | LR: 0.000099
[11:50:25] Epoch 5 | Batch  60/177 | Loss: 16.3844 (Avg: 16.5919) | Acc: 0.03% | LR: 0.000099
[11:50:31] Epoch 5 | Batch  80/177 | Loss: 17.2026 (Avg: 16.6407) | Acc: 0.16% | LR: 0.000099
[11:50:36] Epoch 5 | Batch 100/177 | Loss: 16.9358 (Avg: 16.6704) | Acc: 0.12% | LR: 0.000099
[11:50:42] Epoch 5 | Batch 120/177 | Loss: 16.7473 (Avg: 16.7099) | Acc: 0.12% | LR: 0.000099
[11:50:48] Epoch 5 | Batch 140/177 | Loss: 17.2131 (Avg: 16.7441) | Acc: 0.15% | LR: 0.000099
[11:50:54] Epoch 5 | Batch 160/177 | Loss: 16.8629 (Avg: 16.7718) | Acc: 0.14% | LR: 0.000099
[11:50:59] Epoch 5 | Batch 177/177 | Loss: 16.8519 (Avg: 16.7868) | Acc: 0.14% | LR: 0.000099
=== Epoch 5 Done. Loss: 16.7868, Train Acc: 0.14% ===
🔥 Model Saved! (Lowest Loss)

[11:51:32] Epoch 6 | Batch  20/177 | Loss: 13.3736 (Avg: 14.4745) | Acc: 0.62% | LR: 0.000098
[11:51:37] Epoch 6 | Batch  40/177 | Loss: 15.2900 (Avg: 14.7008) | Acc: 0.62% | LR: 0.000098
[11:51:43] Epoch 6 | Batch  60/177 | Loss: 13.9568 (Avg: 14.7686) | Acc: 0.59% | LR: 0.000098
[11:51:49] Epoch 6 | Batch  80/177 | Loss: 16.1764 (Avg: 14.8978) | Acc: 0.62% | LR: 0.000098
[11:51:55] Epoch 6 | Batch 100/177 | Loss: 14.4906 (Avg: 14.9350) | Acc: 0.65% | LR: 0.000098
[11:52:01] Epoch 6 | Batch 120/177 | Loss: 14.9321 (Avg: 14.9641) | Acc: 0.59% | LR: 0.000098
[11:52:06] Epoch 6 | Batch 140/177 | Loss: 15.0957 (Avg: 14.9720) | Acc: 0.62% | LR: 0.000098
[11:52:12] Epoch 6 | Batch 160/177 | Loss: 15.2395 (Avg: 14.9921) | Acc: 0.65% | LR: 0.000098
[11:52:17] Epoch 6 | Batch 177/177 | Loss: 14.6533 (Avg: 15.0313) | Acc: 0.65% | LR: 0.000098
=== Epoch 6 Done. Loss: 15.0313, Train Acc: 0.65% ===
🔥 Model Saved! (Lowest Loss)

[11:52:48] Epoch 7 | Batch  20/177 | Loss: 12.0122 (Avg: 13.2199) | Acc: 1.04% | LR: 0.000097
[11:52:54] Epoch 7 | Batch  40/177 | Loss: 13.4641 (Avg: 13.3661) | Acc: 1.04% | LR: 0.000097
[11:53:00] Epoch 7 | Batch  60/177 | Loss: 14.3035 (Avg: 13.4129) | Acc: 1.08% | LR: 0.000097
[11:53:06] Epoch 7 | Batch  80/177 | Loss: 13.5709 (Avg: 13.3656) | Acc: 0.99% | LR: 0.000097
[11:53:12] Epoch 7 | Batch 100/177 | Loss: 13.8701 (Avg: 13.4229) | Acc: 0.92% | LR: 0.000097
[11:53:17] Epoch 7 | Batch 120/177 | Loss: 13.6142 (Avg: 13.4620) | Acc: 0.89% | LR: 0.000097
[11:53:23] Epoch 7 | Batch 140/177 | Loss: 13.7604 (Avg: 13.4952) | Acc: 0.88% | LR: 0.000097
[11:53:29] Epoch 7 | Batch 160/177 | Loss: 13.1661 (Avg: 13.5052) | Acc: 0.98% | LR: 0.000097
[11:53:34] Epoch 7 | Batch 177/177 | Loss: 13.8196 (Avg: 13.5355) | Acc: 1.00% | LR: 0.000097
=== Epoch 7 Done. Loss: 13.5355, Train Acc: 1.00% ===
🔥 Model Saved! (Lowest Loss)

[11:54:05] Epoch 8 | Batch  20/177 | Loss: 11.8816 (Avg: 11.7535) | Acc: 1.25% | LR: 0.000096
[11:54:11] Epoch 8 | Batch  40/177 | Loss: 12.5538 (Avg: 12.0960) | Acc: 1.35% | LR: 0.000096
[11:54:16] Epoch 8 | Batch  60/177 | Loss: 13.0843 (Avg: 12.1373) | Acc: 1.35% | LR: 0.000096
[11:54:22] Epoch 8 | Batch  80/177 | Loss: 12.5459 (Avg: 12.2253) | Acc: 1.25% | LR: 0.000096
[11:54:28] Epoch 8 | Batch 100/177 | Loss: 11.6373 (Avg: 12.1976) | Acc: 1.44% | LR: 0.000096
[11:54:34] Epoch 8 | Batch 120/177 | Loss: 11.6412 (Avg: 12.1862) | Acc: 1.53% | LR: 0.000096
[11:54:39] Epoch 8 | Batch 140/177 | Loss: 12.1172 (Avg: 12.2002) | Acc: 1.58% | LR: 0.000096
[11:54:45] Epoch 8 | Batch 160/177 | Loss: 11.7587 (Avg: 12.2285) | Acc: 1.55% | LR: 0.000096
[11:54:50] Epoch 8 | Batch 177/177 | Loss: 12.5609 (Avg: 12.2435) | Acc: 1.53% | LR: 0.000096
=== Epoch 8 Done. Loss: 12.2435, Train Acc: 1.53% ===
🔥 Model Saved! (Lowest Loss)

[11:55:18] Epoch 9 | Batch  20/177 | Loss: 10.3075 (Avg: 10.7506) | Acc: 3.23% | LR: 0.000094
[11:55:24] Epoch 9 | Batch  40/177 | Loss: 10.7350 (Avg: 10.6863) | Acc: 3.28% | LR: 0.000094
[11:55:30] Epoch 9 | Batch  60/177 | Loss: 11.2322 (Avg: 10.7835) | Acc: 3.16% | LR: 0.000094
[11:55:35] Epoch 9 | Batch  80/177 | Loss: 11.1465 (Avg: 10.8576) | Acc: 2.84% | LR: 0.000094
[11:55:41] Epoch 9 | Batch 100/177 | Loss: 10.2279 (Avg: 10.9137) | Acc: 2.81% | LR: 0.000094
[11:55:47] Epoch 9 | Batch 120/177 | Loss: 12.0485 (Avg: 10.9534) | Acc: 2.74% | LR: 0.000094
[11:55:52] Epoch 9 | Batch 140/177 | Loss: 12.1367 (Avg: 11.0096) | Acc: 2.81% | LR: 0.000094
[11:55:58] Epoch 9 | Batch 160/177 | Loss: 12.3181 (Avg: 11.0534) | Acc: 2.71% | LR: 0.000094
[11:56:03] Epoch 9 | Batch 177/177 | Loss: 12.4696 (Avg: 11.0878) | Acc: 2.68% | LR: 0.000094
=== Epoch 9 Done. Loss: 11.0878, Train Acc: 2.68% ===
🔥 Model Saved! (Lowest Loss)

[11:56:31] Epoch 10 | Batch  20/177 | Loss: 9.4501 (Avg: 9.4987) | Acc: 3.75% | LR: 0.000092
[11:56:37] Epoch 10 | Batch  40/177 | Loss: 9.9758 (Avg: 9.5283) | Acc: 4.43% | LR: 0.000092
[11:56:42] Epoch 10 | Batch  60/177 | Loss: 9.7887 (Avg: 9.5909) | Acc: 4.38% | LR: 0.000092
[11:56:48] Epoch 10 | Batch  80/177 | Loss: 9.7139 (Avg: 9.6516) | Acc: 4.17% | LR: 0.000092
[11:56:54] Epoch 10 | Batch 100/177 | Loss: 9.9028 (Avg: 9.7345) | Acc: 3.85% | LR: 0.000092
[11:56:59] Epoch 10 | Batch 120/177 | Loss: 10.1358 (Avg: 9.7962) | Acc: 3.87% | LR: 0.000092
[11:57:05] Epoch 10 | Batch 140/177 | Loss: 10.2573 (Avg: 9.8618) | Acc: 3.76% | LR: 0.000092
[11:57:11] Epoch 10 | Batch 160/177 | Loss: 9.9774 (Avg: 9.8986) | Acc: 3.70% | LR: 0.000092
[11:57:16] Epoch 10 | Batch 177/177 | Loss: 9.2016 (Avg: 9.9468) | Acc: 3.55% | LR: 0.000092
=== Epoch 10 Done. Loss: 9.9468, Train Acc: 3.55% ===
🔥 Model Saved! (Lowest Loss)

[11:57:44] Epoch 11 | Batch  20/177 | Loss: 9.2673 (Avg: 8.7414) | Acc: 5.83% | LR: 0.000089
[11:57:50] Epoch 11 | Batch  40/177 | Loss: 9.6383 (Avg: 8.8284) | Acc: 5.89% | LR: 0.000089
[11:57:56] Epoch 11 | Batch  60/177 | Loss: 9.0229 (Avg: 8.8707) | Acc: 5.42% | LR: 0.000089
[11:58:02] Epoch 11 | Batch  80/177 | Loss: 9.0477 (Avg: 8.8879) | Acc: 5.42% | LR: 0.000089
[11:58:07] Epoch 11 | Batch 100/177 | Loss: 9.9908 (Avg: 8.9356) | Acc: 5.73% | LR: 0.000089
[11:58:13] Epoch 11 | Batch 120/177 | Loss: 8.5182 (Avg: 8.9370) | Acc: 5.87% | LR: 0.000089
[11:58:19] Epoch 11 | Batch 140/177 | Loss: 9.1438 (Avg: 8.9760) | Acc: 5.74% | LR: 0.000089
[11:58:24] Epoch 11 | Batch 160/177 | Loss: 8.7454 (Avg: 9.0272) | Acc: 5.62% | LR: 0.000089
[11:58:29] Epoch 11 | Batch 177/177 | Loss: 8.7343 (Avg: 9.0455) | Acc: 5.61% | LR: 0.000089
=== Epoch 11 Done. Loss: 9.0455, Train Acc: 5.61% ===
🔥 Model Saved! (Lowest Loss)

[11:58:58] Epoch 12 | Batch  20/177 | Loss: 8.3964 (Avg: 7.8485) | Acc: 6.35% | LR: 0.000087
[11:59:04] Epoch 12 | Batch  40/177 | Loss: 7.3226 (Avg: 8.0612) | Acc: 7.55% | LR: 0.000087
[11:59:09] Epoch 12 | Batch  60/177 | Loss: 6.6049 (Avg: 8.0788) | Acc: 8.09% | LR: 0.000087
[11:59:15] Epoch 12 | Batch  80/177 | Loss: 9.4000 (Avg: 8.1463) | Acc: 7.79% | LR: 0.000087
[11:59:21] Epoch 12 | Batch 100/177 | Loss: 8.8615 (Avg: 8.1849) | Acc: 7.90% | LR: 0.000087
[11:59:26] Epoch 12 | Batch 120/177 | Loss: 7.2675 (Avg: 8.2196) | Acc: 7.78% | LR: 0.000087
[11:59:32] Epoch 12 | Batch 140/177 | Loss: 8.3388 (Avg: 8.2684) | Acc: 7.68% | LR: 0.000087
[11:59:38] Epoch 12 | Batch 160/177 | Loss: 8.0808 (Avg: 8.3025) | Acc: 7.62% | LR: 0.000087
[11:59:43] Epoch 12 | Batch 177/177 | Loss: 8.6667 (Avg: 8.3060) | Acc: 7.64% | LR: 0.000087
=== Epoch 12 Done. Loss: 8.3060, Train Acc: 7.64% ===
🔥 Model Saved! (Lowest Loss)

[12:00:13] Epoch 13 | Batch  20/177 | Loss: 7.8688 (Avg: 7.4097) | Acc: 10.83% | LR: 0.000084
[12:00:18] Epoch 13 | Batch  40/177 | Loss: 7.2530 (Avg: 7.3002) | Acc: 10.42% | LR: 0.000084
[12:00:24] Epoch 13 | Batch  60/177 | Loss: 7.6022 (Avg: 7.3438) | Acc: 10.69% | LR: 0.000084
[12:00:30] Epoch 13 | Batch  80/177 | Loss: 8.1418 (Avg: 7.4420) | Acc: 10.18% | LR: 0.000084
[12:00:36] Epoch 13 | Batch 100/177 | Loss: 7.2756 (Avg: 7.4848) | Acc: 10.44% | LR: 0.000084
[12:00:41] Epoch 13 | Batch 120/177 | Loss: 7.4602 (Avg: 7.5733) | Acc: 10.35% | LR: 0.000084
[12:00:47] Epoch 13 | Batch 140/177 | Loss: 8.1764 (Avg: 7.5904) | Acc: 10.15% | LR: 0.000084
[12:00:53] Epoch 13 | Batch 160/177 | Loss: 8.5546 (Avg: 7.6124) | Acc: 9.93% | LR: 0.000084
[12:00:58] Epoch 13 | Batch 177/177 | Loss: 8.3216 (Avg: 7.6785) | Acc: 9.72% | LR: 0.000084
=== Epoch 13 Done. Loss: 7.6785, Train Acc: 9.72% ===
🔥 Model Saved! (Lowest Loss)

[12:01:28] Epoch 14 | Batch  20/177 | Loss: 6.8132 (Avg: 6.7587) | Acc: 13.02% | LR: 0.000081
[12:01:34] Epoch 14 | Batch  40/177 | Loss: 6.2371 (Avg: 6.6025) | Acc: 13.91% | LR: 0.000081
[12:01:39] Epoch 14 | Batch  60/177 | Loss: 6.8737 (Avg: 6.6304) | Acc: 13.72% | LR: 0.000081
[12:01:45] Epoch 14 | Batch  80/177 | Loss: 7.5770 (Avg: 6.7683) | Acc: 13.36% | LR: 0.000081
[12:01:51] Epoch 14 | Batch 100/177 | Loss: 6.7490 (Avg: 6.8460) | Acc: 13.10% | LR: 0.000081
[12:01:57] Epoch 14 | Batch 120/177 | Loss: 8.1861 (Avg: 6.8908) | Acc: 12.97% | LR: 0.000081
[12:02:02] Epoch 14 | Batch 140/177 | Loss: 6.4083 (Avg: 6.9339) | Acc: 12.81% | LR: 0.000081
[12:02:08] Epoch 14 | Batch 160/177 | Loss: 7.9879 (Avg: 6.9780) | Acc: 12.55% | LR: 0.000081
[12:02:13] Epoch 14 | Batch 177/177 | Loss: 7.6010 (Avg: 7.0260) | Acc: 12.34% | LR: 0.000081
=== Epoch 14 Done. Loss: 7.0260, Train Acc: 12.34% ===
🔥 Model Saved! (Lowest Loss)

[12:02:43] Epoch 15 | Batch  20/177 | Loss: 7.1262 (Avg: 6.4866) | Acc: 15.62% | LR: 0.000077
[12:02:48] Epoch 15 | Batch  40/177 | Loss: 7.3889 (Avg: 6.5059) | Acc: 15.68% | LR: 0.000077
[12:02:54] Epoch 15 | Batch  60/177 | Loss: 7.1620 (Avg: 6.4476) | Acc: 15.66% | LR: 0.000077
[12:03:00] Epoch 15 | Batch  80/177 | Loss: 5.7472 (Avg: 6.3722) | Acc: 15.86% | LR: 0.000077
[12:03:06] Epoch 15 | Batch 100/177 | Loss: 5.6633 (Avg: 6.3761) | Acc: 15.79% | LR: 0.000077
[12:03:11] Epoch 15 | Batch 120/177 | Loss: 6.9776 (Avg: 6.4564) | Acc: 15.56% | LR: 0.000077
[12:03:17] Epoch 15 | Batch 140/177 | Loss: 7.5670 (Avg: 6.4651) | Acc: 15.71% | LR: 0.000077
[12:03:23] Epoch 15 | Batch 160/177 | Loss: 5.9628 (Avg: 6.5021) | Acc: 15.72% | LR: 0.000077
[12:03:28] Epoch 15 | Batch 177/177 | Loss: 6.5488 (Avg: 6.5183) | Acc: 15.61% | LR: 0.000077
=== Epoch 15 Done. Loss: 6.5183, Train Acc: 15.61% ===
🔥 Model Saved! (Lowest Loss)

[12:03:57] Epoch 16 | Batch  20/177 | Loss: 5.0724 (Avg: 5.6983) | Acc: 23.96% | LR: 0.000074
[12:04:03] Epoch 16 | Batch  40/177 | Loss: 5.8103 (Avg: 5.7260) | Acc: 22.50% | LR: 0.000074
[12:04:09] Epoch 16 | Batch  60/177 | Loss: 6.5429 (Avg: 5.8270) | Acc: 21.25% | LR: 0.000074
[12:04:14] Epoch 16 | Batch  80/177 | Loss: 5.5816 (Avg: 5.8888) | Acc: 20.76% | LR: 0.000074
[12:04:20] Epoch 16 | Batch 100/177 | Loss: 6.0538 (Avg: 5.9511) | Acc: 20.10% | LR: 0.000074
[12:04:26] Epoch 16 | Batch 120/177 | Loss: 6.0634 (Avg: 5.9976) | Acc: 19.67% | LR: 0.000074
[12:04:32] Epoch 16 | Batch 140/177 | Loss: 5.7811 (Avg: 6.0470) | Acc: 19.33% | LR: 0.000074
[12:04:37] Epoch 16 | Batch 160/177 | Loss: 5.0521 (Avg: 6.0507) | Acc: 19.58% | LR: 0.000074
[12:04:42] Epoch 16 | Batch 177/177 | Loss: 7.5692 (Avg: 6.1101) | Acc: 19.31% | LR: 0.000074
=== Epoch 16 Done. Loss: 6.1101, Train Acc: 19.31% ===
🔥 Model Saved! (Lowest Loss)

[12:05:10] Epoch 17 | Batch  20/177 | Loss: 5.5467 (Avg: 5.4687) | Acc: 24.48% | LR: 0.000070
[12:05:16] Epoch 17 | Batch  40/177 | Loss: 4.3669 (Avg: 5.4350) | Acc: 25.36% | LR: 0.000070
[12:05:21] Epoch 17 | Batch  60/177 | Loss: 5.5322 (Avg: 5.5730) | Acc: 24.65% | LR: 0.000070
[12:05:27] Epoch 17 | Batch  80/177 | Loss: 5.7642 (Avg: 5.5985) | Acc: 24.11% | LR: 0.000070
[12:05:33] Epoch 17 | Batch 100/177 | Loss: 4.6377 (Avg: 5.6124) | Acc: 24.33% | LR: 0.000070
[12:05:38] Epoch 17 | Batch 120/177 | Loss: 6.3697 (Avg: 5.6877) | Acc: 23.68% | LR: 0.000070
[12:05:44] Epoch 17 | Batch 140/177 | Loss: 6.0136 (Avg: 5.7219) | Acc: 23.68% | LR: 0.000070
[12:05:50] Epoch 17 | Batch 160/177 | Loss: 5.4019 (Avg: 5.7155) | Acc: 23.23% | LR: 0.000070
[12:05:55] Epoch 17 | Batch 177/177 | Loss: 5.8669 (Avg: 5.7199) | Acc: 23.08% | LR: 0.000070
=== Epoch 17 Done. Loss: 5.7199, Train Acc: 23.08% ===
🔥 Model Saved! (Lowest Loss)

[12:06:23] Epoch 18 | Batch  20/177 | Loss: 6.1053 (Avg: 5.0488) | Acc: 27.92% | LR: 0.000066
[12:06:28] Epoch 18 | Batch  40/177 | Loss: 5.5188 (Avg: 5.1502) | Acc: 29.90% | LR: 0.000066
[12:06:34] Epoch 18 | Batch  60/177 | Loss: 5.5066 (Avg: 5.2318) | Acc: 29.13% | LR: 0.000066
[12:06:40] Epoch 18 | Batch  80/177 | Loss: 5.6429 (Avg: 5.2524) | Acc: 28.91% | LR: 0.000066
[12:06:46] Epoch 18 | Batch 100/177 | Loss: 5.9220 (Avg: 5.2156) | Acc: 28.54% | LR: 0.000066
[12:06:51] Epoch 18 | Batch 120/177 | Loss: 4.9755 (Avg: 5.2730) | Acc: 28.21% | LR: 0.000066
[12:06:57] Epoch 18 | Batch 140/177 | Loss: 5.7189 (Avg: 5.2825) | Acc: 27.77% | LR: 0.000066
[12:07:03] Epoch 18 | Batch 160/177 | Loss: 5.8944 (Avg: 5.3277) | Acc: 27.17% | LR: 0.000066
[12:07:07] Epoch 18 | Batch 177/177 | Loss: 5.0188 (Avg: 5.3411) | Acc: 26.99% | LR: 0.000066
=== Epoch 18 Done. Loss: 5.3411, Train Acc: 26.99% ===
🔥 Model Saved! (Lowest Loss)

[12:07:36] Epoch 19 | Batch  20/177 | Loss: 5.1075 (Avg: 4.8768) | Acc: 35.00% | LR: 0.000062
[12:07:41] Epoch 19 | Batch  40/177 | Loss: 4.8198 (Avg: 4.9553) | Acc: 33.91% | LR: 0.000062
[12:07:47] Epoch 19 | Batch  60/177 | Loss: 3.6098 (Avg: 4.8545) | Acc: 33.33% | LR: 0.000062
[12:07:53] Epoch 19 | Batch  80/177 | Loss: 5.6280 (Avg: 4.8548) | Acc: 33.18% | LR: 0.000062
[12:07:58] Epoch 19 | Batch 100/177 | Loss: 4.1582 (Avg: 4.8986) | Acc: 32.85% | LR: 0.000062
[12:08:04] Epoch 19 | Batch 120/177 | Loss: 5.0938 (Avg: 4.9274) | Acc: 32.36% | LR: 0.000062
[12:08:10] Epoch 19 | Batch 140/177 | Loss: 4.8218 (Avg: 4.9669) | Acc: 31.90% | LR: 0.000062
[12:08:15] Epoch 19 | Batch 160/177 | Loss: 5.1025 (Avg: 4.9834) | Acc: 31.60% | LR: 0.000062
[12:08:20] Epoch 19 | Batch 177/177 | Loss: 5.1074 (Avg: 4.9997) | Acc: 31.43% | LR: 0.000062
=== Epoch 19 Done. Loss: 4.9997, Train Acc: 31.43% ===
🔥 Model Saved! (Lowest Loss)

[12:08:48] Epoch 20 | Batch  20/177 | Loss: 4.6957 (Avg: 4.4956) | Acc: 40.42% | LR: 0.000058
[12:08:54] Epoch 20 | Batch  40/177 | Loss: 4.7314 (Avg: 4.5806) | Acc: 38.54% | LR: 0.000058
[12:09:00] Epoch 20 | Batch  60/177 | Loss: 4.7813 (Avg: 4.5973) | Acc: 37.22% | LR: 0.000058
[12:09:05] Epoch 20 | Batch  80/177 | Loss: 4.8124 (Avg: 4.5704) | Acc: 37.63% | LR: 0.000058
[12:09:11] Epoch 20 | Batch 100/177 | Loss: 4.6972 (Avg: 4.6350) | Acc: 36.48% | LR: 0.000058
[12:09:17] Epoch 20 | Batch 120/177 | Loss: 5.1218 (Avg: 4.6456) | Acc: 35.90% | LR: 0.000058
[12:09:22] Epoch 20 | Batch 140/177 | Loss: 7.3274 (Avg: 4.6944) | Acc: 35.58% | LR: 0.000058
[12:09:28] Epoch 20 | Batch 160/177 | Loss: 4.6737 (Avg: 4.7138) | Acc: 35.51% | LR: 0.000058
[12:09:33] Epoch 20 | Batch 177/177 | Loss: 4.9456 (Avg: 4.7259) | Acc: 35.44% | LR: 0.000058
=== Epoch 20 Done. Loss: 4.7259, Train Acc: 35.44% ===
🔥 Model Saved! (Lowest Loss)

[12:10:01] Epoch 21 | Batch  20/177 | Loss: 3.4187 (Avg: 4.2639) | Acc: 41.25% | LR: 0.000054
[12:10:07] Epoch 21 | Batch  40/177 | Loss: 4.8818 (Avg: 4.2887) | Acc: 41.30% | LR: 0.000054
[12:10:13] Epoch 21 | Batch  60/177 | Loss: 4.1440 (Avg: 4.3916) | Acc: 40.69% | LR: 0.000054
[12:10:18] Epoch 21 | Batch  80/177 | Loss: 4.1757 (Avg: 4.3882) | Acc: 40.57% | LR: 0.000054
[12:10:24] Epoch 21 | Batch 100/177 | Loss: 4.7845 (Avg: 4.4401) | Acc: 39.62% | LR: 0.000054
[12:10:30] Epoch 21 | Batch 120/177 | Loss: 4.7065 (Avg: 4.4649) | Acc: 39.25% | LR: 0.000054
[12:10:35] Epoch 21 | Batch 140/177 | Loss: 4.5536 (Avg: 4.4849) | Acc: 39.11% | LR: 0.000054
[12:10:41] Epoch 21 | Batch 160/177 | Loss: 4.6293 (Avg: 4.5105) | Acc: 38.75% | LR: 0.000054
[12:10:46] Epoch 21 | Batch 177/177 | Loss: 4.5870 (Avg: 4.5373) | Acc: 38.38% | LR: 0.000054
=== Epoch 21 Done. Loss: 4.5373, Train Acc: 38.38% ===
🔥 Model Saved! (Lowest Loss)

[12:11:14] Epoch 22 | Batch  20/177 | Loss: 4.4407 (Avg: 4.2708) | Acc: 43.02% | LR: 0.000050
[12:11:20] Epoch 22 | Batch  40/177 | Loss: 5.0194 (Avg: 4.1914) | Acc: 44.79% | LR: 0.000050
[12:11:25] Epoch 22 | Batch  60/177 | Loss: 4.4059 (Avg: 4.1836) | Acc: 44.69% | LR: 0.000050
[12:11:31] Epoch 22 | Batch  80/177 | Loss: 4.7451 (Avg: 4.1406) | Acc: 44.90% | LR: 0.000050
[12:11:37] Epoch 22 | Batch 100/177 | Loss: 4.6596 (Avg: 4.1288) | Acc: 44.71% | LR: 0.000050
[12:11:42] Epoch 22 | Batch 120/177 | Loss: 5.5105 (Avg: 4.1478) | Acc: 44.44% | LR: 0.000050
[12:11:48] Epoch 22 | Batch 140/177 | Loss: 3.9011 (Avg: 4.1597) | Acc: 43.82% | LR: 0.000050
[12:11:54] Epoch 22 | Batch 160/177 | Loss: 3.6680 (Avg: 4.2020) | Acc: 43.22% | LR: 0.000050
[12:11:59] Epoch 22 | Batch 177/177 | Loss: 5.0843 (Avg: 4.2219) | Acc: 42.77% | LR: 0.000050
=== Epoch 22 Done. Loss: 4.2219, Train Acc: 42.77% ===
🔥 Model Saved! (Lowest Loss)

[12:12:27] Epoch 23 | Batch  20/177 | Loss: 3.7513 (Avg: 3.9737) | Acc: 47.50% | LR: 0.000046
[12:12:32] Epoch 23 | Batch  40/177 | Loss: 4.9569 (Avg: 4.0140) | Acc: 46.30% | LR: 0.000046
[12:12:38] Epoch 23 | Batch  60/177 | Loss: 3.2773 (Avg: 4.0586) | Acc: 45.38% | LR: 0.000046
[12:12:44] Epoch 23 | Batch  80/177 | Loss: 3.2648 (Avg: 4.0283) | Acc: 45.36% | LR: 0.000046
[12:12:49] Epoch 23 | Batch 100/177 | Loss: 4.2884 (Avg: 4.0234) | Acc: 45.69% | LR: 0.000046
[12:12:55] Epoch 23 | Batch 120/177 | Loss: 3.8779 (Avg: 4.0246) | Acc: 45.71% | LR: 0.000046
[12:13:01] Epoch 23 | Batch 140/177 | Loss: 3.4911 (Avg: 4.0447) | Acc: 45.61% | LR: 0.000046
[12:13:07] Epoch 23 | Batch 160/177 | Loss: 4.1468 (Avg: 4.0778) | Acc: 45.49% | LR: 0.000046
[12:13:11] Epoch 23 | Batch 177/177 | Loss: 3.4350 (Avg: 4.0724) | Acc: 45.52% | LR: 0.000046
=== Epoch 23 Done. Loss: 4.0724, Train Acc: 45.52% ===
🔥 Model Saved! (Lowest Loss)

[12:13:40] Epoch 24 | Batch  20/177 | Loss: 2.9244 (Avg: 3.8594) | Acc: 48.44% | LR: 0.000042
[12:13:45] Epoch 24 | Batch  40/177 | Loss: 4.4782 (Avg: 3.7659) | Acc: 49.53% | LR: 0.000042
[12:13:51] Epoch 24 | Batch  60/177 | Loss: 5.4834 (Avg: 3.7777) | Acc: 49.55% | LR: 0.000042
[12:13:57] Epoch 24 | Batch  80/177 | Loss: 3.9008 (Avg: 3.8240) | Acc: 48.80% | LR: 0.000042
[12:14:02] Epoch 24 | Batch 100/177 | Loss: 4.1569 (Avg: 3.8354) | Acc: 48.69% | LR: 0.000042
[12:14:08] Epoch 24 | Batch 120/177 | Loss: 4.8646 (Avg: 3.8930) | Acc: 47.90% | LR: 0.000042
[12:14:14] Epoch 24 | Batch 140/177 | Loss: 4.1028 (Avg: 3.9195) | Acc: 47.66% | LR: 0.000042
[12:14:19] Epoch 24 | Batch 160/177 | Loss: 3.3555 (Avg: 3.9027) | Acc: 47.67% | LR: 0.000042
[12:14:24] Epoch 24 | Batch 177/177 | Loss: 4.5750 (Avg: 3.9397) | Acc: 47.36% | LR: 0.000042
=== Epoch 24 Done. Loss: 3.9397, Train Acc: 47.36% ===
🔥 Model Saved! (Lowest Loss)

[12:14:53] Epoch 25 | Batch  20/177 | Loss: 4.4283 (Avg: 3.6539) | Acc: 50.83% | LR: 0.000038
[12:14:58] Epoch 25 | Batch  40/177 | Loss: 4.0175 (Avg: 3.6578) | Acc: 51.30% | LR: 0.000038
[12:15:04] Epoch 25 | Batch  60/177 | Loss: 3.3153 (Avg: 3.7074) | Acc: 50.87% | LR: 0.000038
[12:15:10] Epoch 25 | Batch  80/177 | Loss: 3.8100 (Avg: 3.7132) | Acc: 50.86% | LR: 0.000038
[12:15:15] Epoch 25 | Batch 100/177 | Loss: 3.1918 (Avg: 3.7359) | Acc: 50.75% | LR: 0.000038
[12:15:21] Epoch 25 | Batch 120/177 | Loss: 4.1205 (Avg: 3.7227) | Acc: 50.45% | LR: 0.000038
[12:15:27] Epoch 25 | Batch 140/177 | Loss: 4.7593 (Avg: 3.7574) | Acc: 50.09% | LR: 0.000038
[12:15:33] Epoch 25 | Batch 160/177 | Loss: 3.9198 (Avg: 3.7623) | Acc: 49.99% | LR: 0.000038
[12:15:37] Epoch 25 | Batch 177/177 | Loss: 3.2645 (Avg: 3.7578) | Acc: 50.13% | LR: 0.000038
=== Epoch 25 Done. Loss: 3.7578, Train Acc: 50.13% ===
🔥 Model Saved! (Lowest Loss)

[12:16:06] Epoch 26 | Batch  20/177 | Loss: 3.6260 (Avg: 3.7777) | Acc: 52.08% | LR: 0.000034
[12:16:11] Epoch 26 | Batch  40/177 | Loss: 2.7617 (Avg: 3.7290) | Acc: 52.19% | LR: 0.000034
[12:16:17] Epoch 26 | Batch  60/177 | Loss: 3.8762 (Avg: 3.7033) | Acc: 52.57% | LR: 0.000034
[12:16:23] Epoch 26 | Batch  80/177 | Loss: 5.1979 (Avg: 3.7407) | Acc: 51.80% | LR: 0.000034
[12:16:28] Epoch 26 | Batch 100/177 | Loss: 4.0487 (Avg: 3.7267) | Acc: 51.98% | LR: 0.000034
[12:16:34] Epoch 26 | Batch 120/177 | Loss: 4.0394 (Avg: 3.7129) | Acc: 51.93% | LR: 0.000034
[12:16:40] Epoch 26 | Batch 140/177 | Loss: 3.4765 (Avg: 3.7249) | Acc: 51.89% | LR: 0.000034
[12:16:45] Epoch 26 | Batch 160/177 | Loss: 3.5018 (Avg: 3.7664) | Acc: 51.67% | LR: 0.000034
[12:16:50] Epoch 26 | Batch 177/177 | Loss: 3.8886 (Avg: 3.7625) | Acc: 51.61% | LR: 0.000034
=== Epoch 26 Done. Loss: 3.7625, Train Acc: 51.61% ===

[12:17:19] Epoch 27 | Batch  20/177 | Loss: 3.0705 (Avg: 3.5221) | Acc: 55.94% | LR: 0.000030
[12:17:25] Epoch 27 | Batch  40/177 | Loss: 3.8096 (Avg: 3.5879) | Acc: 54.32% | LR: 0.000030
[12:17:30] Epoch 27 | Batch  60/177 | Loss: 3.4634 (Avg: 3.5146) | Acc: 54.97% | LR: 0.000030
[12:17:36] Epoch 27 | Batch  80/177 | Loss: 3.7713 (Avg: 3.5323) | Acc: 54.95% | LR: 0.000030
[12:17:42] Epoch 27 | Batch 100/177 | Loss: 3.4893 (Avg: 3.5557) | Acc: 54.40% | LR: 0.000030
[12:17:47] Epoch 27 | Batch 120/177 | Loss: 3.6027 (Avg: 3.5589) | Acc: 54.67% | LR: 0.000030
[12:17:53] Epoch 27 | Batch 140/177 | Loss: 3.5657 (Avg: 3.5734) | Acc: 54.35% | LR: 0.000030
[12:17:59] Epoch 27 | Batch 160/177 | Loss: 4.5655 (Avg: 3.5875) | Acc: 54.09% | LR: 0.000030
[12:18:03] Epoch 27 | Batch 177/177 | Loss: 4.7850 (Avg: 3.6051) | Acc: 53.81% | LR: 0.000030
=== Epoch 27 Done. Loss: 3.6051, Train Acc: 53.81% ===
🔥 Model Saved! (Lowest Loss)

[12:18:32] Epoch 28 | Batch  20/177 | Loss: 3.1046 (Avg: 3.3983) | Acc: 57.29% | LR: 0.000026
[12:18:37] Epoch 28 | Batch  40/177 | Loss: 3.1778 (Avg: 3.4086) | Acc: 56.35% | LR: 0.000026
[12:18:43] Epoch 28 | Batch  60/177 | Loss: 3.3781 (Avg: 3.3266) | Acc: 57.22% | LR: 0.000026
[12:18:49] Epoch 28 | Batch  80/177 | Loss: 4.3210 (Avg: 3.3375) | Acc: 57.03% | LR: 0.000026
[12:18:54] Epoch 28 | Batch 100/177 | Loss: 3.2754 (Avg: 3.3951) | Acc: 56.25% | LR: 0.000026
[12:19:00] Epoch 28 | Batch 120/177 | Loss: 3.6054 (Avg: 3.4451) | Acc: 55.75% | LR: 0.000026
[12:19:06] Epoch 28 | Batch 140/177 | Loss: 2.4972 (Avg: 3.4312) | Acc: 55.70% | LR: 0.000026
[12:19:11] Epoch 28 | Batch 160/177 | Loss: 5.1415 (Avg: 3.4334) | Acc: 55.65% | LR: 0.000026
[12:19:16] Epoch 28 | Batch 177/177 | Loss: 2.2390 (Avg: 3.4397) | Acc: 55.64% | LR: 0.000026
=== Epoch 28 Done. Loss: 3.4397, Train Acc: 55.64% ===
🔥 Model Saved! (Lowest Loss)

[12:19:44] Epoch 29 | Batch  20/177 | Loss: 2.8163 (Avg: 3.3160) | Acc: 56.98% | LR: 0.000023
[12:19:50] Epoch 29 | Batch  40/177 | Loss: 2.2869 (Avg: 3.3477) | Acc: 57.81% | LR: 0.000023
[12:19:56] Epoch 29 | Batch  60/177 | Loss: 4.6141 (Avg: 3.3123) | Acc: 57.92% | LR: 0.000023
[12:20:01] Epoch 29 | Batch  80/177 | Loss: 3.7853 (Avg: 3.3080) | Acc: 57.81% | LR: 0.000023
[12:20:07] Epoch 29 | Batch 100/177 | Loss: 3.8316 (Avg: 3.3114) | Acc: 57.50% | LR: 0.000023
[12:20:13] Epoch 29 | Batch 120/177 | Loss: 3.2965 (Avg: 3.3690) | Acc: 56.89% | LR: 0.000023
[12:20:18] Epoch 29 | Batch 140/177 | Loss: 2.7830 (Avg: 3.3881) | Acc: 56.73% | LR: 0.000023
[12:20:24] Epoch 29 | Batch 160/177 | Loss: 3.2976 (Avg: 3.3856) | Acc: 56.84% | LR: 0.000023
[12:20:29] Epoch 29 | Batch 177/177 | Loss: 4.3825 (Avg: 3.3909) | Acc: 56.78% | LR: 0.000023
=== Epoch 29 Done. Loss: 3.3909, Train Acc: 56.78% ===
🔥 Model Saved! (Lowest Loss)

[12:20:57] Epoch 30 | Batch  20/177 | Loss: 3.4824 (Avg: 3.2900) | Acc: 56.25% | LR: 0.000019
[12:21:03] Epoch 30 | Batch  40/177 | Loss: 3.0030 (Avg: 3.2921) | Acc: 57.19% | LR: 0.000019
[12:21:09] Epoch 30 | Batch  60/177 | Loss: 2.9787 (Avg: 3.3055) | Acc: 56.88% | LR: 0.000019
[12:21:14] Epoch 30 | Batch  80/177 | Loss: 3.2455 (Avg: 3.3406) | Acc: 57.01% | LR: 0.000019
[12:21:20] Epoch 30 | Batch 100/177 | Loss: 3.4391 (Avg: 3.3197) | Acc: 57.29% | LR: 0.000019
[12:21:26] Epoch 30 | Batch 120/177 | Loss: 3.2758 (Avg: 3.3114) | Acc: 57.48% | LR: 0.000019
[12:21:31] Epoch 30 | Batch 140/177 | Loss: 3.2647 (Avg: 3.2881) | Acc: 57.86% | LR: 0.000019
[12:21:37] Epoch 30 | Batch 160/177 | Loss: 3.4895 (Avg: 3.3125) | Acc: 57.73% | LR: 0.000019
[12:21:42] Epoch 30 | Batch 177/177 | Loss: 2.6657 (Avg: 3.3001) | Acc: 57.79% | LR: 0.000019
=== Epoch 30 Done. Loss: 3.3001, Train Acc: 57.79% ===
🔥 Model Saved! (Lowest Loss)

[12:22:10] Epoch 31 | Batch  20/177 | Loss: 4.1692 (Avg: 3.4050) | Acc: 56.46% | LR: 0.000016
[12:22:16] Epoch 31 | Batch  40/177 | Loss: 2.5044 (Avg: 3.1914) | Acc: 58.75% | LR: 0.000016
[12:22:22] Epoch 31 | Batch  60/177 | Loss: 3.6636 (Avg: 3.2637) | Acc: 58.12% | LR: 0.000016
[12:22:27] Epoch 31 | Batch  80/177 | Loss: 3.2604 (Avg: 3.2528) | Acc: 58.36% | LR: 0.000016
[12:22:33] Epoch 31 | Batch 100/177 | Loss: 3.1948 (Avg: 3.2657) | Acc: 58.46% | LR: 0.000016
[12:22:39] Epoch 31 | Batch 120/177 | Loss: 2.6014 (Avg: 3.2644) | Acc: 58.63% | LR: 0.000016
[12:22:45] Epoch 31 | Batch 140/177 | Loss: 3.4480 (Avg: 3.2582) | Acc: 58.63% | LR: 0.000016
[12:22:50] Epoch 31 | Batch 160/177 | Loss: 3.6515 (Avg: 3.3020) | Acc: 58.28% | LR: 0.000016
[12:22:55] Epoch 31 | Batch 177/177 | Loss: 2.9867 (Avg: 3.2909) | Acc: 58.17% | LR: 0.000016
=== Epoch 31 Done. Loss: 3.2909, Train Acc: 58.17% ===
🔥 Model Saved! (Lowest Loss)

[12:23:23] Epoch 32 | Batch  20/177 | Loss: 3.8634 (Avg: 3.1424) | Acc: 60.83% | LR: 0.000013
[12:23:29] Epoch 32 | Batch  40/177 | Loss: 4.2942 (Avg: 3.2382) | Acc: 60.10% | LR: 0.000013
[12:23:35] Epoch 32 | Batch  60/177 | Loss: 2.8076 (Avg: 3.2683) | Acc: 59.62% | LR: 0.000013
[12:23:40] Epoch 32 | Batch  80/177 | Loss: 2.9743 (Avg: 3.2611) | Acc: 59.58% | LR: 0.000013
[12:23:46] Epoch 32 | Batch 100/177 | Loss: 3.9510 (Avg: 3.2563) | Acc: 59.31% | LR: 0.000013
[12:23:52] Epoch 32 | Batch 120/177 | Loss: 2.8077 (Avg: 3.2480) | Acc: 59.44% | LR: 0.000013
[12:23:57] Epoch 32 | Batch 140/177 | Loss: 2.3547 (Avg: 3.2148) | Acc: 59.94% | LR: 0.000013
[12:24:03] Epoch 32 | Batch 160/177 | Loss: 3.9037 (Avg: 3.1990) | Acc: 59.77% | LR: 0.000013
[12:24:08] Epoch 32 | Batch 177/177 | Loss: 2.8594 (Avg: 3.1828) | Acc: 60.02% | LR: 0.000013
=== Epoch 32 Done. Loss: 3.1828, Train Acc: 60.02% ===
🔥 Model Saved! (Lowest Loss)

[12:24:36] Epoch 33 | Batch  20/177 | Loss: 2.3715 (Avg: 2.9329) | Acc: 61.25% | LR: 0.000011
[12:24:42] Epoch 33 | Batch  40/177 | Loss: 3.9777 (Avg: 2.9845) | Acc: 60.78% | LR: 0.000011
[12:24:47] Epoch 33 | Batch  60/177 | Loss: 2.8580 (Avg: 3.0147) | Acc: 61.18% | LR: 0.000011
[12:24:53] Epoch 33 | Batch  80/177 | Loss: 3.7777 (Avg: 3.0615) | Acc: 60.73% | LR: 0.000011
[12:24:59] Epoch 33 | Batch 100/177 | Loss: 3.3668 (Avg: 3.0833) | Acc: 60.46% | LR: 0.000011
[12:25:05] Epoch 33 | Batch 120/177 | Loss: 2.2379 (Avg: 3.0959) | Acc: 60.28% | LR: 0.000011
[12:25:10] Epoch 33 | Batch 140/177 | Loss: 2.4129 (Avg: 3.1095) | Acc: 60.03% | LR: 0.000011
[12:25:16] Epoch 33 | Batch 160/177 | Loss: 3.4255 (Avg: 3.1061) | Acc: 59.75% | LR: 0.000011
[12:25:21] Epoch 33 | Batch 177/177 | Loss: 4.4176 (Avg: 3.1431) | Acc: 59.53% | LR: 0.000011
=== Epoch 33 Done. Loss: 3.1431, Train Acc: 59.53% ===
🔥 Model Saved! (Lowest Loss)

[12:25:50] Epoch 34 | Batch  20/177 | Loss: 2.0771 (Avg: 2.9606) | Acc: 62.92% | LR: 0.000008
[12:25:56] Epoch 34 | Batch  40/177 | Loss: 2.6909 (Avg: 3.0883) | Acc: 61.93% | LR: 0.000008
[12:26:02] Epoch 34 | Batch  60/177 | Loss: 2.7776 (Avg: 2.9859) | Acc: 62.29% | LR: 0.000008
[12:26:07] Epoch 34 | Batch  80/177 | Loss: 4.5938 (Avg: 3.0777) | Acc: 61.15% | LR: 0.000008
[12:26:13] Epoch 34 | Batch 100/177 | Loss: 2.0630 (Avg: 3.0783) | Acc: 61.35% | LR: 0.000008
[12:26:19] Epoch 34 | Batch 120/177 | Loss: 3.0415 (Avg: 3.0924) | Acc: 61.28% | LR: 0.000008
[12:26:25] Epoch 34 | Batch 140/177 | Loss: 3.1924 (Avg: 3.0800) | Acc: 61.32% | LR: 0.000008
[12:26:30] Epoch 34 | Batch 160/177 | Loss: 2.8342 (Avg: 3.0879) | Acc: 61.11% | LR: 0.000008
[12:26:35] Epoch 34 | Batch 177/177 | Loss: 2.6198 (Avg: 3.0934) | Acc: 60.98% | LR: 0.000008
=== Epoch 34 Done. Loss: 3.0934, Train Acc: 60.98% ===
🔥 Model Saved! (Lowest Loss)

[12:27:05] Epoch 35 | Batch  20/177 | Loss: 3.1252 (Avg: 2.8836) | Acc: 63.12% | LR: 0.000006
[12:27:11] Epoch 35 | Batch  40/177 | Loss: 4.7944 (Avg: 2.9857) | Acc: 62.24% | LR: 0.000006
[12:27:17] Epoch 35 | Batch  60/177 | Loss: 4.5471 (Avg: 3.1239) | Acc: 60.35% | LR: 0.000006
[12:27:22] Epoch 35 | Batch  80/177 | Loss: 2.7959 (Avg: 3.0451) | Acc: 61.07% | LR: 0.000006
[12:27:28] Epoch 35 | Batch 100/177 | Loss: 2.8377 (Avg: 3.0229) | Acc: 61.42% | LR: 0.000006
[12:27:34] Epoch 35 | Batch 120/177 | Loss: 3.9311 (Avg: 2.9837) | Acc: 61.37% | LR: 0.000006
[12:27:40] Epoch 35 | Batch 140/177 | Loss: 2.5071 (Avg: 3.0266) | Acc: 60.94% | LR: 0.000006
[12:27:45] Epoch 35 | Batch 160/177 | Loss: 4.3457 (Avg: 3.0784) | Acc: 60.53% | LR: 0.000006
[12:27:50] Epoch 35 | Batch 177/177 | Loss: 2.6620 (Avg: 3.0729) | Acc: 60.58% | LR: 0.000006
=== Epoch 35 Done. Loss: 3.0729, Train Acc: 60.58% ===
🔥 Model Saved! (Lowest Loss)

[12:28:21] Epoch 36 | Batch  20/177 | Loss: 2.3350 (Avg: 3.1714) | Acc: 59.27% | LR: 0.000004
[12:28:27] Epoch 36 | Batch  40/177 | Loss: 3.0436 (Avg: 3.2023) | Acc: 59.95% | LR: 0.000004
[12:28:32] Epoch 36 | Batch  60/177 | Loss: 3.0149 (Avg: 3.1491) | Acc: 60.42% | LR: 0.000004
[12:28:38] Epoch 36 | Batch  80/177 | Loss: 3.8814 (Avg: 3.1571) | Acc: 60.39% | LR: 0.000004
[12:28:44] Epoch 36 | Batch 100/177 | Loss: 4.6179 (Avg: 3.1536) | Acc: 60.29% | LR: 0.000004
[12:28:50] Epoch 36 | Batch 120/177 | Loss: 4.9605 (Avg: 3.1562) | Acc: 60.56% | LR: 0.000004
[12:28:55] Epoch 36 | Batch 140/177 | Loss: 2.6649 (Avg: 3.1480) | Acc: 60.79% | LR: 0.000004
[12:29:01] Epoch 36 | Batch 160/177 | Loss: 2.6827 (Avg: 3.1715) | Acc: 60.55% | LR: 0.000004
[12:29:06] Epoch 36 | Batch 177/177 | Loss: 2.5720 (Avg: 3.1635) | Acc: 60.65% | LR: 0.000004
=== Epoch 36 Done. Loss: 3.1635, Train Acc: 60.65% ===

[12:29:35] Epoch 37 | Batch  20/177 | Loss: 3.7014 (Avg: 3.2253) | Acc: 59.27% | LR: 0.000003
[12:29:41] Epoch 37 | Batch  40/177 | Loss: 2.7763 (Avg: 3.2810) | Acc: 60.16% | LR: 0.000003
[12:29:47] Epoch 37 | Batch  60/177 | Loss: 3.6473 (Avg: 3.2221) | Acc: 59.69% | LR: 0.000003
[12:29:53] Epoch 37 | Batch  80/177 | Loss: 2.8790 (Avg: 3.1139) | Acc: 61.15% | LR: 0.000003
[12:29:58] Epoch 37 | Batch 100/177 | Loss: 2.6775 (Avg: 3.0751) | Acc: 61.71% | LR: 0.000003
[12:30:04] Epoch 37 | Batch 120/177 | Loss: 3.1153 (Avg: 3.1014) | Acc: 61.70% | LR: 0.000003
[12:30:10] Epoch 37 | Batch 140/177 | Loss: 3.7742 (Avg: 3.1086) | Acc: 61.44% | LR: 0.000003
[12:30:16] Epoch 37 | Batch 160/177 | Loss: 3.5372 (Avg: 3.0918) | Acc: 61.63% | LR: 0.000003
[12:30:20] Epoch 37 | Batch 177/177 | Loss: 2.8835 (Avg: 3.1173) | Acc: 61.43% | LR: 0.000003
=== Epoch 37 Done. Loss: 3.1173, Train Acc: 61.43% ===

[12:30:50] Epoch 38 | Batch  20/177 | Loss: 3.8748 (Avg: 3.0103) | Acc: 62.92% | LR: 0.000002
[12:30:56] Epoch 38 | Batch  40/177 | Loss: 3.2421 (Avg: 3.0100) | Acc: 61.98% | LR: 0.000002
[12:31:01] Epoch 38 | Batch  60/177 | Loss: 3.2822 (Avg: 2.9918) | Acc: 62.64% | LR: 0.000002
[12:31:07] Epoch 38 | Batch  80/177 | Loss: 3.5022 (Avg: 3.0279) | Acc: 62.27% | LR: 0.000002
[12:31:13] Epoch 38 | Batch 100/177 | Loss: 3.2360 (Avg: 2.9895) | Acc: 62.56% | LR: 0.000002
[12:31:19] Epoch 38 | Batch 120/177 | Loss: 1.7309 (Avg: 2.9561) | Acc: 62.92% | LR: 0.000002
[12:31:24] Epoch 38 | Batch 140/177 | Loss: 2.7696 (Avg: 2.9367) | Acc: 63.20% | LR: 0.000002
[12:31:30] Epoch 38 | Batch 160/177 | Loss: 3.1554 (Avg: 2.9705) | Acc: 62.98% | LR: 0.000002
[12:31:35] Epoch 38 | Batch 177/177 | Loss: 2.6702 (Avg: 2.9620) | Acc: 62.97% | LR: 0.000002
=== Epoch 38 Done. Loss: 2.9620, Train Acc: 62.97% ===
🔥 Model Saved! (Lowest Loss)

[12:32:04] Epoch 39 | Batch  20/177 | Loss: 3.1027 (Avg: 2.8444) | Acc: 62.92% | LR: 0.000001
[12:32:10] Epoch 39 | Batch  40/177 | Loss: 3.8667 (Avg: 2.9701) | Acc: 62.34% | LR: 0.000001
[12:32:16] Epoch 39 | Batch  60/177 | Loss: 2.0637 (Avg: 3.0058) | Acc: 62.40% | LR: 0.000001
[12:32:21] Epoch 39 | Batch  80/177 | Loss: 3.0485 (Avg: 2.9856) | Acc: 62.53% | LR: 0.000001
[12:32:27] Epoch 39 | Batch 100/177 | Loss: 2.6816 (Avg: 3.0377) | Acc: 62.27% | LR: 0.000001
[12:32:33] Epoch 39 | Batch 120/177 | Loss: 3.7112 (Avg: 3.0301) | Acc: 62.03% | LR: 0.000001
[12:32:39] Epoch 39 | Batch 140/177 | Loss: 2.5762 (Avg: 3.0129) | Acc: 62.16% | LR: 0.000001
[12:32:44] Epoch 39 | Batch 160/177 | Loss: 2.3583 (Avg: 2.9987) | Acc: 62.25% | LR: 0.000001
[12:32:49] Epoch 39 | Batch 177/177 | Loss: 3.2339 (Avg: 3.0008) | Acc: 62.30% | LR: 0.000001
=== Epoch 39 Done. Loss: 3.0008, Train Acc: 62.30% ===

[12:33:19] Epoch 40 | Batch  20/177 | Loss: 3.2150 (Avg: 3.2008) | Acc: 60.10% | LR: 0.000000
[12:33:24] Epoch 40 | Batch  40/177 | Loss: 4.2886 (Avg: 3.1442) | Acc: 61.25% | LR: 0.000000
[12:33:30] Epoch 40 | Batch  60/177 | Loss: 3.6936 (Avg: 3.1357) | Acc: 60.66% | LR: 0.000000
[12:33:36] Epoch 40 | Batch  80/177 | Loss: 4.4185 (Avg: 3.1737) | Acc: 60.47% | LR: 0.000000
[12:33:42] Epoch 40 | Batch 100/177 | Loss: 2.8328 (Avg: 3.1165) | Acc: 60.90% | LR: 0.000000
[12:33:47] Epoch 40 | Batch 120/177 | Loss: 2.7563 (Avg: 3.1090) | Acc: 61.02% | LR: 0.000000
[12:33:53] Epoch 40 | Batch 140/177 | Loss: 2.5813 (Avg: 3.1136) | Acc: 60.85% | LR: 0.000000
[12:33:59] Epoch 40 | Batch 160/177 | Loss: 2.4809 (Avg: 3.1015) | Acc: 60.82% | LR: 0.000000
[12:34:03] Epoch 40 | Batch 177/177 | Loss: 3.0217 (Avg: 3.1132) | Acc: 60.78% | LR: 0.000000
=== Epoch 40 Done. Loss: 3.1132, Train Acc: 60.78% ===


========== 阶段 2: 自动推理 ==========
正在生成预测结果 (Threshold=0.35)...
[12:34:04] Predicting with model_train\best_model_01.pth (Thresh: 0.35)
开始推理...
2800/2847
Saved to submission_finetune_35_01.csv
正在生成预测结果 (Threshold=0.4)...
[12:36:59] Predicting with model_train\best_model_01.pth (Thresh: 0.4)
开始推理...
2800/2847
Saved to submission_finetune_40_01.csv
==============================

全流程总耗时: 00小时 55分钟